#Documentos de google
SPREADSHEET_IDS = 1RDeGb9EOcB6SaXz_WEhY4qsIcXVRWCXhu_q16eRW4aw
NAME_HOJA= hola2
RANGE= A1:A10
RANGE2= B1:B10

#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://db4free.net:3306/test202301?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:wilsonramirez}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:Nueva2020*}

